# FIXME: this needs to get installed along with / AFTER cert-manager ArgoCD chart because it needs ClusterIssuer CRD
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: default
spec:
  acme:
    # TODO: In production - don't use this staging registry
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    #server: https://acme-v02.api.letsencrypt.org/directory
    email: vijay@kubermatic.com
    privateKeySecretRef:
      name: letsencrypt-prod-acme-account-key
    solvers:
    - selector: {}
      http01:
        ingress:
          class: nginx