# FIXME: make this chart to be part of values.yaml
environment: dev
seed: kind
isMasterSeed: true

kkpBasePath: "."

repoURL: https://github.com/dharapvj/temp-argocd-test.git
valuesPathPrefix: "." # This is prefix wrt environment folder e.g. /dev/

# KKP Core
nginx: false
certManager: true
oauth: true
seedSettings: false
seedExtras: false

#monitoring
prometheus: false
alertManager: false
grafana: false
kubeStateMetrics: false
nodeExporter: false
blackboxExporter: false
# FIXME: Get thanos deployment to work as we expect it
thanos: false    # This gets installed from upstream (bitnami / banzai / stevehipwell) directly
iapSeedMla: false

#logging
promtail: false
loki: false

#backup
velero: false

# storage
minio: false

#user cluster mla
userMla:
  enable: true # master switch to control whether you want to deploy user-cluster MLA or not
  minio: true
  secrets: true
  minioLifecycleMgr: true
  grafana: true
  consul: true
#   cortex: false
#   lokiDistributed: false
  alertmanagerProxy: true